<snippet>
	<content><![CDATA[
<table class="${1:table}"> 
	<caption>${2:caption}</caption> 
	<thead> 
		<tr> <th>#</th> <th>First Name</th> <th>Last Name</th> <th>Username</th> </tr> 
	</thead> 
	<tbody> 
		<tr> <th scope="row">1</th> <td>Mark</td> <td>Otto</td> <td>@mdo</td> </tr> <tr> <th scope="row">2</th> <td>Jacob</td> <td>Thornton</td> <td>@fat</td> </tr> <tr> <th scope="row">3</th> <td>Larry</td> <td>the Bird</td> <td>@twitter</td> </tr> 
	</tbody> 
</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>btable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>