<snippet>
	<content><![CDATA[
if (\$result->num_rows > 0) {
    // output data of each row
    while(\$row = \$result->fetch_assoc()) {
        echo "id: " . \$row["id"]. " - Name: " . \$row["firstname"]. " " . \$row["lastname"]. "<br>";
    }
} else {
    echo "0 results";
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dbwhile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>