<snippet>
	<content><![CDATA[
<?php
\$target_dir = "uploads/";
\$target_file = \$target_dir . basename(\$_FILES["fileToUpload"]["name"]);
\$imageFileType = pathinfo(\$target_file,PATHINFO_EXTENSION);
// Check if image file is a actual image or fake image
// button submit check
if(isset(\$_POST["submit"])) {
    \$check = getimagesize(\$_FILES["fileToUpload"]["tmp_name"]);
    //image name check
    if(\$check !== false) {
        //file move to upload folder
        if (move_uploaded_file(\$_FILES["fileToUpload"]["tmp_name"], \$target_file)) {
        echo "The file ". basename( \$_FILES["fileToUpload"]["name"]). " has been uploaded.";
        } else {
            echo "Sorry, there was an error uploading your file.";
        }
    } else {
        echo "File is not an image.";
    }
}
?>
<!DOCTYPE html>
<html>
<body>

<form action="" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" >
    <input type="submit" value="Upload Image" name="submit">
</form>

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>phpfileupload</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>